# vertx-mybatis

./: build.gradle  settings.gradle
src/main/java/com/perkins/: App.java
src/main/java/com/perkins/entity/: User.java
src/main/java/com/perkins/mapper/: UserMapper.java
src/main/java/com/perkins/mapper0/: UserMapper0.java
src/main/java/com/perkins/mapper1/: UserMapper1.java
src/main/java/com/perkins/mapper2/: User2Mapper.java
src/main/java/com/perkins/mapper3/: User3Mapper.java  UserMapper3.java
src/main/java/com/perkins/mapper4/: UserMapper4.java
src/main/java/com/perkins/mapperdb1/: UserMapper1.java
src/main/java/com/perkins/services/: UserService.java
src/main/kotlin/com/perkins/: App.kt
src/main/kotlin/com/perkins/compponent/: MyBeanDefinitionRegistryPostProcessor.kt  MyBeanFactoryPostProcessor.kt
src/main/kotlin/com/perkins/config/: BaseMybatisConfig.kt  MybatisConfiguration.java  MybatisConfiguration.kt
src/main/kotlin/com/perkins/datasources/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/kotlin/com/perkins/mapper3/: UserMapper5.kt
src/main/kotlin/com/perkins/mapper4/: UserMapper6.kt
src/main/kotlin/com/perkins/service/: BookService.kt  PersonService.kt
src/main/kotlin/com/perkins/servvice/: BookService.kt
src/main/resources/: config.json  logback.xml
src/main/resources/mybatis/: mybatis-config.xml  setting-1.xml
src/main/resources/mybatis/mappers2/: user2Mapper.xml
src/main/resources/mybatis/mappers3/: user3Mapper.xml
src/main/test/com.perkisn/: TestApp.kt
